spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=testdb
spring.datasource.password=psw1234
# Altre configurazioni del database (se necessario)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.initialization-mode=always
# Abilita la console H2
spring.h2.console.enabled=true